<!DOCTYPE html>
<html>
<head>
<title>Member Profile</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav class="navbar">
    <img src="images/logo.png" alt="IDEA VAULT CLUB Logo" class="logo-nav">
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
       <li><a href="quiz.html">Courses</a></li>
        <li><a href="quiz.html">Quizzes</a></li>
        <li><a href="leaderboard.html">Leaderboard</a></li>
        <li><a href="ip_tool.html">IP Tool</a></li>
        
    </ul>
</nav>

<h1>Member Profile</h1>

<div id="profileBox"></div>

<h2>Your Notifications</h2>
<div id="notifications"></div>

<script src="js/notifications.js"></script>

<script>

let user = JSON.parse(localStorage.getItem("ivc_current_user"));

if(!user){
alert("Login first");
window.location="login.html";
}

// PROFILE INFO
document.getElementById("profileBox").innerHTML = `
<p><strong>Name:</strong> ${user.name}</p>
<p><strong>Email:</strong> ${user.email}</p>
`;

// SHOW NOTIFICATIONS
let allNotifications = JSON.parse(localStorage.getItem("ivc_notifications")) || [];

let userNotes = allNotifications.filter(n => n.user === user.email);

let display = "";

userNotes.forEach(n => {
display += `<p>${n.message}<br><small>${n.date}</small></p><hr>`;
});

document.getElementById("notifications").innerHTML = display;

</script>

</body>
</html>
